<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scenario: Colonization of The New World</Name>
    <Guid>d9e33a39-e54b-4cf8-8204-01c2f1d7fe07</Guid>
    <ProjectGuid>615dc569-41ce-4289-9457-7c0aa2718615</ProjectGuid>
    <ModVersion>14</ModVersion>
    <Teaser>A scenario inspired by the Civ V scenario Conquest of The New World.</Teaser>
    <Description>A TSL scenario inspired by the Conquest of The New World in Civ.[NEWLINE]6 civs:[NEWLINE]England[NEWLINE]France[NEWLINE]Spain[NEWLINE]America[NEWLINE]The Aztecs[NEWLINE]Brazil</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Colonization of The New World</AssemblyName>
    <RootNamespace>Colonization of The New World</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdateText"><File>XML/NewWorld_Text.xml</File></UpdateText><UpdateDatabase id="UpdateScenarioConfig"><File>XML/Scenario_Config.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ImportMap"><File>Maps/NewWorld.lua</File></ImportFiles><UpdateDatabase id="UpdateScenario"><Properties><criteria>NewWorldScenario</criteria></Properties><File>XML/NationalMonuments.xml</File><File>XML/Naturalist.xml</File><File>XML/ColossalHead.xml</File><File>XML/Scoring.xml</File><File>XML/Archaeologist.xml</File><File>XML/Victories.xml</File><File>XML/NewWorld.xml</File></UpdateDatabase><UpdateText id="UpdateScenarioText"><Properties><criteria>NewWorldScenario</criteria></Properties><File>XML/NationalMonuments_Text.xml</File><File>XML/Scoring_Text.xml</File><File>XML/NewWorld_Text.xml</File></UpdateText><AddGameplayScripts id="AddScenarioScript"><Properties><criteria>NewWorldScenario</criteria></Properties><File>Scripts/NewWorldScenario.lua</File></AddGameplayScripts><UpdateText id="UpdateWorldRankingsText"><Properties><criteria>NewWorldScenario</criteria></Properties><File>UI/WorldRankings_Text.xml</File></UpdateText><ImportFiles id="ImportWorldRankingsUI"><Properties><criteria>NewWorldScenario</criteria></Properties><File>UI/WorldRankings.lua</File><File>UI/WorldRankings.xml</File></ImportFiles><ImportFiles id="ImportScripts"><File>Scripts/AssignTrueStartingPlots.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="TCS South American City-States" id="a3698d9f-cbf2-4e31-b045-d6aca1f0dbf0" />
  <Reference type="Mod" title="CIVITAS North American City-States" id="f21cb4a7-0630-4900-ac67-212d9e7012ad" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="NewWorldScenario"><RuleSetInUse><RulesetType>RULESET_SCENARIO_NEW_WORLD</RulesetType></RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="UI" />
    <Folder Include="Scripts" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\NewWorld.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\AssignTrueStartingPlots.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\NewWorldScenario.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\WorldRankings.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\WorldRankings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\WorldRankings_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Archaeologist.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\ColossalHead.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NationalMonuments.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NationalMonuments_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Naturalist.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NewWorld.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\NewWorld_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Scenario_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Scoring.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Scoring_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Victories.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>